# RoomDatabaseRxJavaMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/: MainActivity.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/adapter/: GenreAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/db/: GenreDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/factory/: GenreViewModelProviderFactory.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/model/: Genre.kt  Movie.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/repository/: MovieRepository.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/utils/: DataConverter.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/view/: CreateGenreDialog.kt  CreateMovieDialog.kt  GenreFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/viewModel/: GenreActivityViewModel.kt  MovieActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_genre.xml  fragment_movies.xml  genre_item_layout.xml  genre_layout_dialog.xml  movie_layout_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/nurbk/ps/roomdatabaserxjavamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
